<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteActivity">

    <EditText
        android:id="@+id/editTitleNote"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Заголовок"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editBodyNote"
        android:layout_width="331dp"
        android:layout_height="299dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="left"
        android:hint="Начните ввод"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTitleNote"
        app:layout_constraintTop_toBottomOf="@+id/editTitleNote" />

    <Button
        android:id="@+id/buttonSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Сохранить"
        app:layout_constraintEnd_toEndOf="@+id/editBodyNote"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/editBodyNote"
        app:layout_constraintTop_toBottomOf="@+id/editBodyNote" />

</androidx.constraintlayout.widget.ConstraintLayout>